{
    "metadata":{
        "generator":"io_three",
        "normals":242,
        "uvs":1,
        "vertices":796,
        "faces":269,
        "type":"Geometry",
        "materials":1,
        "version":3
    },
    "materials":[{
        "mapDiffuseRepeat":[1,1],
        "wireframe":false,
        "depthTest":true,
        "DbgIndex":0,
        "blending":"NormalBlending",
        "mapDiffuseWrap":["RepeatWrapping","RepeatWrapping"],
        "DbgName":"cute_keeper_27_without_hair_lambert3",
        "transparent":true,
        "visible":true,
        "DbgColor":15658734,
        "specularCoef":1,
        "colorSpecular":[0,0,0],
        "mapDiffuseAnisotropy":1,
        "colorEmissive":[0,0,0],
        "colorDiffuse":[1,1,1],
        "shading":"phong",
        "mapDiffuse":"keeper_tex.tga",
        "opacity":1,
        "depthWrite":true
    }],
    "normals":[-0.626549,-0.510722,0.588727,0.574783,0.777186,-0.256138,-0.646037,0.548633,0.530696,-0.600848,0.336063,0.725288,0.861976,-0.27404,-0.426498,0.902865,0.237302,-0.358499,-0.25724,-0.959117,0.117989,-0.25867,-0.737397,0.623968,-0.146413,0.387829,0.910029,-0.164616,0.717916,0.676386,0.438177,0.898335,0.031541,0.190497,0.979274,0.0688,-0.574783,0.777186,-0.256138,0.646037,0.548634,0.530696,0.600848,0.336063,0.725288,-0.599724,0.141464,-0.787603,-0.902865,0.237302,-0.358499,0.25724,-0.959117,0.117989,0.25867,-0.737397,0.623968,-0.149405,0.117168,-0.981809,0.164616,0.717916,0.676386,0.050915,0.998287,0.028831,-0.397307,0.871816,0.286505,0.225634,0.974212,0,0.225634,-0.974212,-0,-0.990749,0.135707,0,-0.142581,0.820723,0.553249,-0.152339,-0.887521,0.434856,0.281241,-0.955542,0.088557,0.303505,0.94256,0.139516,-0.27958,0.915772,-0.288439,-0.749385,-0.623469,-0.222955,-0.367835,0.861494,-0.350036,-0.366731,-0.880483,-0.300429,0.242997,-0,0.970027,-0.19623,0,-0.980558,0.429751,0.88332,0.187242,-0.62359,0.748913,0.224199,0.500135,-0.824759,0.263889,-0.039381,0,-0.999224,-0.080774,-0,0.996732,0.010199,-0.991997,-0.125849,-0.817565,-0.539429,-0.201503,-0.644303,-0.706328,0.293213,-0.145497,-0.985602,-0.08613,0.232904,-0.0312,-0.971999,-0.143305,0.983427,-0.111062,-0.096028,-0.031282,-0.994887,-0.100256,-0.022558,0.994706,0.162083,-0.976339,0.143148,0,-0,1,0.112826,-0.970896,0.211262,0,0,1,0.150647,-0.972048,0.180078,-6.3e-05,-0,1,0.969839,0.00565,0.243682,-0.372312,-0.859733,-0.349633,-0.306531,-0.913445,-0.26769,-0.357961,0.881399,-0.308221,-0.715345,0.645149,-0.268448,-0.031206,-0.993102,-0.113025,0.266141,0,0.963934,0.034612,-0.991507,0.125362,0.258346,-0.857925,0.444096,0.148888,0.924066,0.352043,0.747595,-0.628164,-0.215664,-0.990843,-0.000566,0.135015,0.74856,0.624768,-0.222088,0.806458,0.570706,-0.154663,-0.010225,-0.943797,0.330368,-0.9903,0.007485,-0.138747,-0.976187,-0.000557,0.216928,0.3901,-0.873023,0.292666,-0.999438,-0.00032,0.033514,-0.303452,-0.95283,-0.005632,-0.303451,0.95283,-0.005633,-0.522139,0.416126,0.744453,0.022664,0.999708,-0.008347,-0.334634,-0.360754,0.870561,0.595728,-0.228704,-0.769937,0.300055,-0.374098,-0.877507,0.610818,0.233697,-0.756497,-0.518209,-0.447019,0.729132,-0.101857,-0.994799,-0.000297,-0.459713,0.208911,-0.863146,-0.114889,0.993212,-0.018178,-0.081489,0.001664,-0.996673,0.081454,0.00163,0.996676,-0.439991,-0.143299,0.886495,0.98117,0.193148,8.7e-05,0.366958,-0.382014,-0.848179,0.142581,0.820723,0.553249,-0,-0.000129,-1,-7.3e-05,0.000106,-1,-9.2e-05,0,-1,0,6.2e-05,-1,-0.281241,-0.955542,0.088557,-0.303505,0.94256,0.139516,0.27958,0.915772,-0.288439,-0.939591,0.002875,0.342286,0.367835,0.861494,-0.350036,0.366731,-0.880483,-0.300429,-0.242997,-0,0.970027,-0.999226,0.010764,0.037842,-0.429751,0.88332,0.187242,0.62359,0.748913,0.224199,-0.500135,-0.824759,0.263889,0.011309,-0.99015,0.13955,-0.080774,0,-0.996732,-0.010199,-0.991997,-0.125849,0.817565,-0.539429,-0.201503,-0.091401,-0.016877,0.995671,0.145497,-0.985602,-0.08613,-0.232904,-0.0312,-0.971999,0.143305,0.983427,-0.111062,-0.159382,0.975207,0.153522,0.100256,-0.022558,0.994706,-0.162083,-0.976339,0.143148,-0,0,-1,-0.150647,-0.972048,0.180078,-6.3e-05,0,-1,0.97302,0.003803,0.23069,0.372312,-0.859733,-0.349633,0.306531,-0.913445,-0.26769,0.357961,0.881399,-0.308221,0.785538,0.59482,-0.170641,0.031206,-0.993102,-0.113025,-0.266141,0,0.963934,-0.034612,-0.991507,0.125362,-0.999745,0.00032,0.02259,-0.148888,0.924066,0.352043,-0.747595,-0.628164,-0.215664,0.990843,-0.000566,0.135015,0.990339,-0.00313,0.13863,-0.806458,0.570706,-0.154663,0.010225,-0.943797,0.330368,0.9903,0.007485,-0.138747,0.713241,-0.636356,0.293833,-0.3901,-0.873023,0.292666,0.999438,-0.00032,0.033514,0.303452,-0.95283,-0.005632,0.275618,0.390805,-0.87824,0.522139,0.416126,0.744453,-0.022664,0.999708,-0.008347,0.334634,-0.360754,0.870561,0.276713,-0.419295,-0.864651,-0.300055,-0.374098,-0.877507,-0.610818,0.233697,-0.756497,0.518209,-0.447019,0.729132,0.452186,-0.215841,-0.865413,0.459713,0.208911,-0.863146,0.114889,0.993212,-0.018178,0.081489,0.001664,-0.996673,-0.983696,-0.178543,0.021556,0.439991,-0.143299,0.886495,-0.98117,0.193148,8.7e-05,-0.366958,-0.382014,-0.848179,0.836704,0,-0.547656,-0.354308,0.002097,-0.935127,-0.515916,0.000664,0.856639,-0.990356,-0.000555,-0.138544,0.774738,0.151762,0.613799,-0.287713,0.713063,0.639345,-0.050052,-0.82895,0.557079,0.353676,0.429918,0.830713,0.330741,-0.703506,-0.629039,0.381943,0.593003,-0.708849,0.660615,-0.741858,0.115041,0.782748,0.601045,0.161401,0.133101,0.479731,-0.867262,-0.903453,0.310718,-0.295343,-0.67125,-0.504156,-0.54337,-0.655146,-0.060651,-0.753064,-0.241789,0.770244,0.590137,0.622056,0.483526,0.615831,0.184638,0.76891,0.612116,0.354308,0.002097,-0.935127,0.515916,0.000664,0.856639,0.990356,-0.000554,-0.138544,0.121962,0.000611,0.992535,0.287713,0.713063,0.639345,0.050052,-0.82895,0.557079,-0.353676,0.429918,0.830713,-0.326534,-0.613275,0.719215,-0.381943,0.593003,-0.708849,-0.660615,-0.741858,0.115041,-0.782748,0.601045,0.161401,-0.12247,-0.586147,-0.800895,0.903453,0.310718,-0.295343,0.67125,-0.504156,-0.54337,0.527031,-0.169261,-0.83282,0.838019,0.183241,0.513952,-0.609807,0.547641,0.572909,0,0,-0,0.169378,0.985551,-0,0.977634,0.210306,-0.001512,0.996635,-0.081967,0,0.840312,0.542102,-0,0.982107,-0.188317,-0.001519,-0.977857,0.209272,-0,-0.793837,0.608131,-0,-0.25576,0.96674,-0,0.109748,-0.564266,-0.818266,0.226468,-0.509039,-0.830417,0.7271,0.156998,0.668339,0.316155,0.707162,0.63243,0.586279,0.374267,-0.718472,0.746607,-0.059269,-0.66262,-0.318344,0.711986,0.625886,-0.166939,0.665277,-0.727693,-0.151562,0.77914,0.608251,-0.74076,0.155934,0.653421,0.151085,0.776689,0.611497,-0.549173,0.413813,-0.726063,0.112437,0.67783,-0.726571,0.722953,-0.13914,0.676741,0.164856,0.372587,0.913237,-0.166903,0.377125,0.910999,0.080091,0.411849,0.907726,-0.421208,0.086556,0.902824,0.406079,0.087507,0.909638,0.42268,-0.081202,0.902634,0.42801,-0.032293,-0.903197,0.345564,0.217908,-0.912744,-0.080561,0.414266,0.906584,-0.097347,0.410653,-0.90658,0.901024,0.432703,0.030411,0.067019,0.419365,-0.90534,-0.323679,0.239272,-0.915413,-0.032519,0.167352,0.985361,-0.029673,0.158632,-0.986892,0.021829,0.159074,-0.987025,-0.129674,0.089966,-0.987467,0.066324,0.153972,0.985847,-0.064732,0.150435,0.986498,0.876307,0.480567,0.033775,0.032901,0.169318,0.985012,-0.160173,0.030358,0.986622,0.167005,0.03579,0.985306,0.172364,-0.032935,0.984483,0.161725,-0.010125,-0.986784,0.129354,0.07801,-0.988525],
    "uvs":[[0.165758,0.409751,0.177342,0.344843,0.235353,0.401221,0.289031,0.560333,0.157075,0.562525,0.493338,0.18322,0.466212,0.256595,0.415817,0.204105,0.352469,0.344862,0.280898,0.251765,0.596246,0.33279,0.449113,0.47456,0.025502,0.556822,0.043064,0.384758,0.087817,0.296381,0.379479,0.091728,0.225982,0.169806,0.47124,0.061032,0.157745,0.691439,0.294041,0.691992,0.024992,0.689051,0.212705,0.992047,0.212705,0.721582,0.018499,0.721582,0.018499,0.992047,0.834558,0.410529,0.986874,0.410529,0.986874,0.727645,0.834558,0.727645,0.85841,0.859853,0.781678,0.858567,0.808695,0.727913,0.879507,0.798891,0.821047,0.390486,0.776926,0.47881,0.714628,0.358225,0.784409,0.337333,0.701042,0.728226,0.681765,0.840762,0.622075,0.404062,0.670933,0.511067,0.603254,0.818142,0.620508,0.727632,0.592146,0.530386,0.692042,0.582497,0.608317,0.577426,0.488353,0.784367,0.514005,0.703061,0.518849,0.627855,0.485624,0.588169,0.963719,0.24216,0.982192,0.304955,0.444517,0.50382,0.423278,0.649745,0.338063,0.626039,0.569084,0.147277,0.591518,0.253791,0.564078,0.268118,0.525296,0.168452,0.622519,0.139954,0.624383,0.24648,0.761304,0.192102,0.712881,0.279119,0.686109,0.25825,0.716002,0.172048,0.45796,0.68604,0.42381,0.965863,0.489139,0.934096,0.470875,0.905541,0.41286,0.934783,0.332696,0.988711,0.805005,0.571634,0.650465,0.249087,0.662489,0.16004,0.327254,0.847062,0.37753,0.834849,0.39666,0.90522,0.233739,0.979931,0.258365,0.862818,0.458642,0.876121,0.428568,0.835447,0.471953,0.806374,0.561331,0.875056,0.349118,0.740226,0.365504,0.733099,0.406386,0.800618,0.269353,0.82256,0.2919,0.74506,0.316825,0.747292,0.44777,0.772383,0.392469,0.713754,0.416601,0.816574,0.45923,0.788237,0.263662,0.841143,0.813588,0.640391,0.702788,0.659417,0.551962,0.446411,0.527381,0.659429,0.623091,0.679103,0.77489,0.151195,0.768714,0.175287,0.72264,0.148604,0.731195,0.123273,0.530296,0.018709,0.496132,0.102221,0.608943,0.013586,0.664958,0.140588,0.667575,0.122145,0.757462,0.020792,0.671072,0.014923,0.799363,0.098618,0.903792,0.237762,0.827587,0.251421,0.234717,0.090609,0.23736,0.016125,0.307535,0.026624,0.265882,0.087329,0.142789,0.017393,0.150673,0.077084,0.122724,0.076694,0.114246,0.012706,0.071193,0.075682,0.065079,0.01452,0.154398,0.108818,0.133341,0.107878,0.191709,0.083534,0.182456,0.112805,0.075893,0.114912,0.104761,0.112605,0.214133,0.125946,0.042723,0.089034,0.046125,0.118129,0.019243,0.033719,0.223971,0.149764,0.173352,0.190223,0.155435,0.181897,0.132435,0.171661,0.079629,0.179483,0.103308,0.176796,0.058843,0.181055,0.007755,0.117222,0.006895,0.102554,0.263525,0.137408,0.27221,0.124592,0.713468,0.30543,0.687651,0.32427,0.656994,0.307213,0.656343,0.280471,0.7304,0.299154,0.650256,0.246918,0.191133,0.016641,0.132719,-0.768863,0.022427,-0.768863,0.074045,-0.790026,0.132719,-0.663279,0.022427,-0.663279,0.132721,-0.573354,0.132721,-0.478732,0.022429,-0.478732,0.022427,-0.573354,0.132721,-0.356327,0.132724,-0.250508,0.022429,-0.250508,0.022429,-0.356327,0.074151,-0.715353,0.074149,-0.573696,0.074147,-0.47884,0.074147,-0.356086,0.235822,-0.935601,0.27895,-0.996363,0.348135,-0.951022,0.281574,-0.847954,0.740101,-0.95894,0.789663,-0.952517,0.816512,-0.855891,0.715874,-0.864439,0.664126,-0.996363,0.607019,-0.924685]],
    "vertices":[-15.5229,74.6647,-27.9157,-13.0592,67.1709,-22.2999,-21.7586,74.6067,-20.199,-29.9941,95.1506,-23.9649,-15.5239,95.1348,-31.5755,-15.5229,74.6647,-27.9157,-21.7586,74.6067,-20.199,-15.5288,80.4191,23.3701,-21.5475,80.0969,15.9712,-15.5327,72.9182,16.1098,-15.5327,72.9182,16.1098,-21.5475,80.0969,15.9712,-27.6386,74.6067,-1.89035,-13.0585,64.7199,-2.03775,-29.9941,95.1506,22.674,-34.6981,95.1375,-1.9849,-27.6386,74.6067,-1.89035,-21.5475,80.0969,15.9712,-29.9941,95.1506,-23.9649,-21.7586,74.6067,-20.199,-27.6386,74.6067,-1.89035,-34.6981,95.1375,-1.9849,-15.5239,95.1348,-31.5755,0,95.1226,-34.5958,0,74.6631,-33.2207,-15.5229,74.6647,-27.9157,-15.5229,74.6647,-27.9157,0,74.6631,-33.2207,0,65.5504,-25.6487,-13.0592,67.1709,-22.2999,0,71.305,18.3439,-15.5327,72.9182,16.1098,-13.0585,64.7199,-2.03775,0,62.748,-1.89035,0,80.4177,26.7371,-15.5288,80.4191,23.3701,-15.5327,72.9182,16.1098,0,71.305,18.3439,-29.9941,95.1506,-23.9649,-15.5239,110.829,-30.4725,-15.5239,95.1348,-31.5755,-15.5239,95.1348,-31.5755,0,110.828,-33.4928,0,95.1226,-34.5958,15.5229,74.6647,-27.9157,15.5239,95.1348,-31.5755,29.9941,95.1506,-23.9649,21.7586,74.6067,-20.199,21.5475,80.0969,15.9712,15.5288,80.4191,23.3701,15.5327,72.9182,16.1098,27.6386,74.6067,-1.89035,21.5475,80.0969,15.9712,15.5327,72.9182,16.1098,13.0585,64.7199,-2.03775,27.6386,74.6067,-1.89035,13.0585,64.7199,-2.03775,13.0592,67.1709,-22.2999,21.7586,74.6067,-20.199,27.6386,74.6067,-1.89035,21.7586,74.6067,-20.199,29.9941,95.1506,-23.9649,34.6981,95.1375,-1.9849,0,74.6631,-33.2207,0,95.1226,-34.5958,15.5239,95.1348,-31.5755,15.5229,74.6647,-27.9157,0,65.5504,-25.6487,0,74.6631,-33.2207,15.5229,74.6647,-27.9157,13.0592,67.1709,-22.2999,0,62.748,-1.89035,0,65.5504,-25.6487,13.0592,67.1709,-22.2999,13.0585,64.7199,-2.03775,15.5327,72.9182,16.1098,15.5288,80.4191,23.3701,0,80.4177,26.7371,0,71.305,18.3439,11.0442,117.019,-22.3668,29.9941,95.1506,-23.9649,11.0442,106.052,-23.1376,15.5239,95.1348,-31.5755,0,95.1226,-34.5958,-35.324,75.5091,-27.7525,-35.324,101.095,-27.7524,0,101.095,-35.9337,0,75.5091,-35.9337,0,101.095,-35.9337,35.324,101.095,-27.7524,35.324,75.5091,-27.7525,0,75.5091,-35.9337,31.1888,95.9523,-28.6121,36.8021,95.9523,12.3686,36.8021,76.2686,12.3686,31.1888,76.2686,-28.6121,0,24.7137,8.48969,0,31.7263,14.1655,-15.1385,31.0365,10.1219,-7.2068,22.9084,6.96934,-7.20685,22.9084,-14.1675,-15.1392,31.0365,-15.5291,0,31.7263,-19.725,0,24.7137,-15.0297,0,31.7263,14.1655,0,43.6328,13.4102,-12.9105,43.6591,9.2597,-15.1385,31.0365,10.1219,-15.1392,31.0365,-15.5291,-12.9121,43.6591,-13.801,0,43.6328,-18.5395,0,31.7263,-19.725,0,52.6305,10.3755,-10.4011,52.7302,7.3694,-12.9105,43.6591,9.2597,0,43.6328,13.4102,-10.4031,52.7302,-12.3824,-12.9121,43.6591,-13.801,-17.9471,43.6328,-6.5681,-14.6552,52.7545,-8.4533,0,52.6305,10.3755,0,66.0003,6.4186,-8.68475,64.2623,1.9412,-10.4011,52.7302,7.3694,-10.4031,52.7302,-12.3824,-14.6552,52.7545,-8.4533,-14.0182,64.0521,-7.0135,-8.68475,64.2623,-7.0135,-7.20685,22.9084,-14.1675,0,24.7137,-15.0297,0,24.7137,8.48969,-7.2068,22.9084,6.96934,0,66.0003,-11.4909,-8.68475,64.2623,-7.0135,-8.68475,64.2623,1.9412,0,66.0003,6.4186,-14.0926,14.5712,4.90259,-11.986,1.13428,1.70964,-8.6917,1.13428,-0.573358,-8.24705,14.5719,2.73904,-18.9479,14.5713,-0.064757,-15.7773,1.13463,-0.522608,-11.986,1.13428,1.70964,-14.0926,14.5712,4.90259,-8.1778,12.6089,-7.93941,-8.6847,1.13463,-3.87371,-11.9773,1.13428,-6.57206,-13.6129,11.7553,-10.2604,-8.68475,64.2623,-7.0135,-14.0182,64.0521,-7.0135,-14.0182,64.0521,1.9412,-8.68475,64.2623,1.9412,-14.0182,64.0521,-7.0135,-18.3001,64.3991,-7.0135,-18.3001,64.3991,1.9412,-14.0182,64.0521,1.9412,-14.6552,52.7545,-8.4533,-18.3001,64.3991,-7.0135,-14.0182,64.0521,-7.0135,-21.1948,30.7577,-6.06696,-17.9471,43.6328,-6.5681,-12.9121,43.6591,-13.801,-15.1392,31.0365,-15.5291,-13.6129,11.7553,-10.2604,-11.9773,1.13428,-6.57206,-15.7772,1.13463,-3.87721,-18.3988,12.1137,-5.27226,-14.6552,52.7545,-8.4533,-31.2268,56.4088,-6.3169,-31.2075,62.5682,-5.1522,-22.4576,63.2512,-7.0135,-14.655,52.7544,3.54075,-28.5284,56.4088,1.8293,-31.2268,56.4088,-6.3169,-14.6552,52.7545,-8.4533,-22.4576,63.2512,1.9412,-28.5268,62.5682,0.411049,-28.5284,56.4088,1.8293,-14.655,52.7544,3.54075,-31.2075,62.5682,-5.1522,-43.197,61.5291,-3.5545,-43.197,61.5291,-1.39645,-33.5658,62.5684,-0.066051,-33.5548,56.4088,0.954998,-43.1875,57.4919,-0.919051,-43.1875,57.4919,-3.9934,-31.2268,56.4088,-6.3169,-33.5658,62.5684,-0.066051,-43.197,61.5291,-1.39645,-43.1875,57.4919,-0.919051,-33.5548,56.4088,0.954998,-31.2075,62.5682,-5.1522,-31.2075,62.5682,0.177699,-28.5268,62.5682,0.411049,-28.5268,62.5682,0.411049,-31.2075,62.5682,0.177699,-31.2268,56.4088,1.43755,-28.5284,56.4088,1.8293,-31.2268,56.4088,1.43755,-33.5548,56.4088,0.954998,-31.2268,56.4088,-6.3169,-31.2075,62.5682,0.177699,-33.5658,62.5684,-0.066051,-33.5548,56.4088,0.954998,-31.2268,56.4088,1.43755,-31.2075,62.5682,-5.1522,-33.5658,62.5684,-0.066051,-31.2075,62.5682,0.177699,-21.2284,30.7714,1.97209,-18.0079,43.645,2.71535,-17.9471,43.6328,-6.5681,-21.1948,30.7577,-6.06696,-10.4031,52.7302,-12.3824,-8.68475,64.2623,-7.0135,0,66.0003,-11.4909,0,52.6305,-15.5049,-12.9121,43.6591,-13.801,-10.4031,52.7302,-12.3824,0,52.6305,-15.5049,0,43.6328,-18.5395,-10.4011,52.7302,7.3694,-8.68475,64.2623,1.9412,-14.0182,64.0521,1.9412,-14.655,52.7544,3.54075,-14.655,52.7544,3.54075,-18.0079,43.645,2.71535,-12.9105,43.6591,9.2597,-10.4011,52.7302,7.3694,-14.6552,52.7545,-8.4533,-22.4576,63.2512,-7.0135,-18.3001,64.3991,-7.0135,-18.3001,64.3991,-7.0135,-22.4576,63.2512,-7.0135,-22.4576,63.2512,1.9412,-18.3001,64.3991,1.9412,-18.3001,64.3991,1.9412,-22.4576,63.2512,1.9412,-14.655,52.7544,3.54075,-8.1918,16.8275,-10.6306,-8.24335,14.5719,-8.80526,-14.0884,14.5712,-11.2383,-14.2958,17.8221,-12.3103,-15.1385,31.0365,10.1219,-14.0926,14.5712,4.90259,-8.24705,14.5719,2.73904,-7.2068,22.9084,6.96934,-21.2284,30.7714,1.97209,-18.9479,14.5713,-0.064757,-14.0926,14.5712,4.90259,-15.1385,31.0365,10.1219,-18.9448,14.5713,-5.58451,-18.9479,14.5713,-0.064757,-19.2677,16.9418,-5.87546,-14.2958,17.8221,-12.3103,-14.0884,14.5712,-11.2383,-18.9448,14.5713,-5.58451,-19.2677,16.9418,-5.87546,-15.1392,31.0365,-15.5291,-14.2958,17.8221,-12.3103,-19.2677,16.9418,-5.87546,-21.1948,30.7577,-6.06696,-7.20685,22.9084,-14.1675,-8.1918,16.8275,-10.6306,-14.2958,17.8221,-12.3103,-15.1392,31.0365,-15.5291,-7.2068,22.9084,6.96934,-8.24705,14.5719,2.73904,-8.1918,16.8275,-10.6306,-7.20685,22.9084,-14.1675,-18.3988,12.1137,-5.27226,-18.9479,14.5713,-0.064757,-18.9448,14.5713,-5.58451,-8.24335,14.5719,-8.80526,-8.1778,12.6089,-7.93941,-13.6129,11.7553,-10.2604,-14.0884,14.5712,-11.2383,-8.24705,14.5719,2.73904,-8.1778,12.6089,-7.93941,-8.24335,14.5719,-8.80526,-44.5124,62.7884,-6.646,-36.5728,63.9134,-9.17175,-36.7264,54.988,-9.17175,-44.5915,59.1765,-6.646,-36.5728,63.9134,4.5448,-44.5124,62.7884,2.01905,-44.5915,59.1778,2.01905,-36.7264,54.988,4.5448,-44.5915,56.5289,-2.5674,-36.7264,51.0921,-2.57735,-36.7264,54.988,4.5448,-44.5915,59.1778,2.01905,-44.5124,62.7884,2.01905,-48.6033,64.2379,2.06775,-48.6034,61.0273,2.1265,-44.5915,59.1778,2.01905,-44.5124,64.5811,-2.55515,-48.6028,66.0959,-2.1684,-48.6033,64.2379,2.06775,-44.5124,62.7884,2.01905,-44.5915,59.1778,2.01905,-48.6034,61.0273,2.1265,-48.6028,61.0349,-2.1775,-44.5915,56.5289,-2.5674,-44.5124,64.5811,-2.55515,-44.5124,62.7884,-6.646,-48.605,64.2391,-6.63995,-48.6028,66.0959,-2.1684,-44.5915,56.5289,-2.5674,-48.6028,61.0349,-2.1775,-48.6051,61.028,-6.6409,-44.5915,59.1765,-6.646,-44.5915,56.5289,-2.5674,-44.5915,59.1765,-6.646,-36.7264,54.988,-9.17175,-36.7264,51.0921,-2.57735,-48.6051,61.028,-6.6409,-58.118,60.2515,-5.6671,-48.605,64.2391,-6.63995,-48.6028,66.0959,-2.1684,-58.1876,60.2515,-2.5525,-58.118,60.2515,1.0401,-48.6033,64.2379,2.06775,-48.6033,64.2379,2.06775,-58.118,60.2515,1.0401,-48.6034,61.0273,2.1265,-48.6034,61.0273,2.1265,-58.118,60.2515,1.0401,-58.1876,60.2515,-2.5525,-48.6028,61.0349,-2.1775,-48.6028,61.0349,-2.1775,-58.1876,60.2515,-2.5525,-58.118,60.2515,-5.6671,-48.6051,61.028,-6.6409,-48.6051,61.028,-6.6409,-47.4907,61.5296,-12.3017,-45.5727,60.4219,-12.2024,-44.5915,59.1765,-6.646,-48.605,64.2391,-6.63995,-47.4907,61.5296,-12.3017,-48.6051,61.028,-6.6409,-44.5124,62.7884,-6.646,-45.5727,60.4219,-12.2024,-47.4907,61.5296,-12.3017,-48.605,64.2391,-6.63995,15.1385,31.0365,10.1219,0,31.7263,14.1655,0,24.7137,8.48969,7.2068,22.9084,6.96934,11.9773,1.13428,-6.57206,15.7772,1.13463,-3.87721,15.7773,1.13463,-0.522608,11.986,1.13428,1.70964,8.6917,1.13428,-0.573358,8.6847,1.13463,-3.87371,12.9105,43.6591,9.2597,0,43.6328,13.4102,0,31.7263,14.1655,15.1385,31.0365,10.1219,0,43.6328,-18.5395,12.9121,43.6591,-13.801,15.1392,31.0365,-15.5291,0,31.7263,-19.725,12.9105,43.6591,9.2597,10.4011,52.7302,7.3694,0,52.6305,10.3755,0,43.6328,13.4102,18.0079,43.645,2.71535,17.9471,43.6328,-6.5681,14.6552,52.7545,-8.4533,14.655,52.7544,3.54075,8.68475,64.2623,1.9412,0,66.0003,6.4186,0,52.6305,10.3755,10.4011,52.7302,7.3694,14.0182,64.0521,-7.0135,14.6552,52.7545,-8.4533,10.4031,52.7302,-12.3824,8.68475,64.2623,-7.0135,0,24.7137,8.48969,0,24.7137,-15.0297,7.20685,22.9084,-14.1675,7.2068,22.9084,6.96934,8.6847,1.13463,-3.87371,8.6917,1.13428,-0.573358,8.24705,14.5719,2.73904,8.1778,12.6089,-7.93941,8.6917,1.13428,-0.573358,11.986,1.13428,1.70964,14.0926,14.5712,4.90259,8.24705,14.5719,2.73904,11.986,1.13428,1.70964,15.7773,1.13463,-0.522608,18.9479,14.5713,-0.064757,14.0926,14.5712,4.90259,11.9773,1.13428,-6.57206,8.6847,1.13463,-3.87371,8.1778,12.6089,-7.93941,13.6129,11.7553,-10.2604,18.3001,64.3991,1.9412,14.0182,64.0521,1.9412,14.655,52.7544,3.54075,18.3001,64.3991,1.9412,18.3001,64.3991,-7.0135,14.0182,64.0521,-7.0135,14.0182,64.0521,1.9412,18.3001,64.3991,-7.0135,14.6552,52.7545,-8.4533,14.0182,64.0521,-7.0135,12.9121,43.6591,-13.801,17.9471,43.6328,-6.5681,21.1948,30.7577,-6.06696,15.1392,31.0365,-15.5291,28.5268,62.5682,0.411049,31.2075,62.5682,-5.1522,22.4576,63.2512,-7.0135,22.4576,63.2512,1.9412,31.2075,62.5682,-5.1522,31.2268,56.4088,-6.3169,14.6552,52.7545,-8.4533,22.4576,63.2512,-7.0135,31.2268,56.4088,-6.3169,28.5284,56.4088,1.8293,14.655,52.7544,3.54075,14.6552,52.7545,-8.4533,28.5284,56.4088,1.8293,28.5268,62.5682,0.411049,22.4576,63.2512,1.9412,14.655,52.7544,3.54075,43.197,61.5291,-3.5545,43.1875,57.4919,-3.9934,31.2268,56.4088,-6.3169,31.2075,62.5682,-5.1522,43.1875,57.4919,-3.9934,43.1875,57.4919,-0.919051,33.5548,56.4088,0.954998,31.2268,56.4088,-6.3169,43.1875,57.4919,-0.919051,43.197,61.5291,-1.39645,33.5658,62.5684,-0.066051,33.5548,56.4088,0.954998,31.2075,62.5682,0.177699,31.2075,62.5682,-5.1522,28.5268,62.5682,0.411049,31.2268,56.4088,1.43755,28.5284,56.4088,1.8293,31.2268,56.4088,-6.3169,33.5548,56.4088,0.954998,31.2268,56.4088,1.43755,31.2268,56.4088,-6.3169,33.5548,56.4088,0.954998,33.5658,62.5684,-0.066051,31.2075,62.5682,0.177699,31.2268,56.4088,1.43755,33.5658,62.5684,-0.066051,31.2075,62.5682,-5.1522,31.2075,62.5682,0.177699,18.9479,14.5713,-0.064757,15.7773,1.13463,-0.522608,15.7772,1.13463,-3.87721,18.3988,12.1137,-5.27226,0,66.0003,-11.4909,8.68475,64.2623,-7.0135,10.4031,52.7302,-12.3824,0,52.6305,-15.5049,0,52.6305,-15.5049,10.4031,52.7302,-12.3824,12.9121,43.6591,-13.801,0,43.6328,-18.5395,14.0182,64.0521,1.9412,8.68475,64.2623,1.9412,10.4011,52.7302,7.3694,14.655,52.7544,3.54075,18.0079,43.645,2.71535,12.9105,43.6591,9.2597,15.1385,31.0365,10.1219,21.2284,30.7714,1.97209,22.4576,63.2512,-7.0135,14.6552,52.7545,-8.4533,18.3001,64.3991,-7.0135,22.4576,63.2512,1.9412,22.4576,63.2512,-7.0135,18.3001,64.3991,-7.0135,18.3001,64.3991,1.9412,22.4576,63.2512,1.9412,18.3001,64.3991,1.9412,14.655,52.7544,3.54075,8.24335,14.5719,-8.80526,8.24705,14.5719,2.73904,8.1918,16.8275,-10.6306,8.24705,14.5719,2.73904,14.0926,14.5712,4.90259,15.1385,31.0365,10.1219,7.2068,22.9084,6.96934,14.0926,14.5712,4.90259,18.9479,14.5713,-0.064757,21.2284,30.7714,1.97209,15.1385,31.0365,10.1219,18.9479,14.5713,-0.064757,18.9448,14.5713,-5.58451,19.2677,16.9418,-5.87546,21.2284,30.7714,1.97209,18.9479,14.5713,-0.064757,19.2677,16.9418,-5.87546,21.1948,30.7577,-6.06696,19.2677,16.9418,-5.87546,14.2958,17.8221,-12.3103,15.1392,31.0365,-15.5291,21.1948,30.7577,-6.06696,14.2958,17.8221,-12.3103,8.1918,16.8275,-10.6306,7.20685,22.9084,-14.1675,15.1392,31.0365,-15.5291,8.1918,16.8275,-10.6306,8.24705,14.5719,2.73904,7.2068,22.9084,6.96934,7.20685,22.9084,-14.1675,18.3988,12.1137,-5.27226,13.6129,11.7553,-10.2604,14.0884,14.5712,-11.2383,18.9448,14.5713,-5.58451,13.6129,11.7553,-10.2604,8.1778,12.6089,-7.93941,8.24335,14.5719,-8.80526,14.0884,14.5712,-11.2383,8.1778,12.6089,-7.93941,8.24705,14.5719,2.73904,8.24335,14.5719,-8.80526,36.7264,54.988,-9.17175,36.5728,63.9134,-9.17175,44.5124,62.7884,-6.646,44.5915,59.1765,-6.646,36.5728,67.3143,-2.5525,36.5728,63.9134,4.5448,44.5124,62.7884,2.01905,44.5124,64.5811,-2.55515,36.7264,54.988,4.5448,36.7264,51.0921,-2.57735,44.5915,56.5289,-2.5674,44.5915,59.1778,2.01905,48.6034,61.0273,2.1265,48.6033,64.2379,2.06775,44.5124,62.7884,2.01905,44.5915,59.1778,2.01905,48.6033,64.2379,2.06775,48.6028,66.0959,-2.1684,44.5124,64.5811,-2.55515,44.5124,62.7884,2.01905,36.5728,63.9134,-9.17175,36.5728,67.3143,-2.5525,44.5124,64.5811,-2.55515,44.5124,62.7884,-6.646,48.605,64.2391,-6.63995,44.5124,62.7884,-6.646,44.5124,64.5811,-2.55515,48.6028,66.0959,-2.1684,48.6051,61.028,-6.6409,48.6028,61.0349,-2.1775,44.5915,56.5289,-2.5674,44.5915,59.1765,-6.646,36.7264,54.988,-9.17175,44.5915,59.1765,-6.646,44.5915,56.5289,-2.5674,36.7264,51.0921,-2.57735,58.118,60.2515,-5.6671,48.605,64.2391,-6.63995,48.6028,66.0959,-2.1684,58.1876,60.2515,-2.5525,58.118,60.2515,1.0401,58.1876,60.2515,-2.5525,48.6028,66.0959,-2.1684,48.6033,64.2379,2.06775,58.118,60.2515,1.0401,48.6033,64.2379,2.06775,48.6034,61.0273,2.1265,58.1876,60.2515,-2.5525,58.118,60.2515,1.0401,48.6034,61.0273,2.1265,48.6028,61.0349,-2.1775,45.5727,60.4219,-12.2024,44.5915,59.1765,-6.646,44.5124,62.7884,-6.646,45.5727,60.4219,-12.2024,47.4907,61.5296,-12.3017,48.6051,61.028,-6.6409,44.5915,59.1765,-6.646,47.4907,61.5296,-12.3017,48.605,64.2391,-6.63995,48.6051,61.028,-6.6409,47.4907,61.5296,-12.3017,45.5727,60.4219,-12.2024,44.5124,62.7884,-6.646,48.605,64.2391,-6.63995,-46.4417,95.6108,-4.0801,-46.4417,95.6108,2.16705,-43.2094,90.6724,-0.956547,-46.4417,95.6108,-4.0801,-53.4488,92.9713,-4.71555,-53.4494,92.9403,2.7719,-46.4417,95.6108,2.16705,-54.5915,84.7426,-5.44545,-47.7248,80.5967,-6.2615,-47.7161,80.6093,4.17,-54.6038,84.7471,3.2867,-53.4488,92.9713,-4.71555,-54.5915,84.7426,-5.44545,-54.6038,84.7471,3.2867,-53.4494,92.9403,2.7719,-35.249,79.0706,-6.8108,-25.7912,87.1539,-10.6912,-31.6712,87.1539,7.61745,-35.249,79.0706,4.89775,-46.4417,95.6108,2.16705,-49.1333,92.4242,-1.7761,-43.2094,90.6724,-0.956547,-49.1333,92.4242,-1.7761,-46.4417,95.6108,-4.0801,-43.2094,90.6724,-0.956547,-49.1333,92.4242,-1.7761,-46.4417,95.6108,2.16705,-53.4494,92.9403,2.7719,-51.1066,87.4023,-1.76625,-46.1779,84.4339,-1.76595,-47.7248,80.5967,-6.2615,-54.5915,84.7426,-5.44545,-46.1779,84.4339,-1.76595,-51.1066,87.4023,-1.76625,-54.6038,84.7471,3.2867,-47.7161,80.6093,4.17,-49.1333,92.4242,-1.7761,-51.1066,87.4023,-1.76625,-54.5915,84.7426,-5.44545,-53.4488,92.9713,-4.71555,-51.1066,87.4023,-1.76625,-49.1333,92.4242,-1.7761,-53.4494,92.9403,2.7719,-54.6038,84.7471,3.2867,-36.5257,82.1749,-1.76515,-46.1779,84.4339,-1.76595,-47.7161,80.6093,4.17,-35.249,79.0706,4.89775,-36.5257,82.1749,-1.76515,-35.249,79.0706,4.89775,-31.6712,87.1539,7.61745,-36.5257,82.1749,-1.76515,-25.7912,87.1539,-10.6912,-35.249,79.0706,-6.8108,-25.3826,89.2985,11.5226,-20.5281,94.2775,20.9052,-25.7912,87.1539,-10.6912,-15.5288,80.4191,23.3701,-0.0093,80.4177,26.7371,-1.362,93.4939,37.8347,-22.7057,96.8313,32.188,15.5288,80.4191,23.3701,21.5475,80.0969,15.9712,36.0504,94.1515,14.459,23.7551,96.1039,33.5181,-29.9941,95.1506,-23.9649,-34.6981,95.1375,-1.9849,-35.6943,100.413,-29.2111,34.6981,95.1375,-1.9849,29.9941,95.1506,-23.9649,31.6193,98.6743,-31.0553,-34.6981,95.1375,-1.9849,-21.5475,80.0969,15.9712,-0.0093,80.4177,26.7371,15.5288,80.4191,23.3701,23.7551,96.1039,33.5181,-1.362,93.4939,37.8347,51.4763,92.9403,2.7719,51.4758,92.9713,-4.71555,44.4688,95.6108,-4.0801,44.4688,95.6108,2.16705,45.743,80.6093,4.17,45.7518,80.5967,-6.2615,52.6186,84.7426,-5.44545,52.6308,84.7471,3.2867,52.6308,84.7471,3.2867,52.6186,84.7426,-5.44545,51.4758,92.9713,-4.71555,51.4763,92.9403,2.7719,33.2761,79.0706,4.89775,33.2761,79.0706,-6.8108,45.7518,80.5967,-6.2615,45.743,80.6093,4.17,47.1603,92.4242,-1.7761,44.4688,95.6108,2.16705,41.2364,90.6724,-0.956547,44.4688,95.6108,-4.0801,47.1603,92.4242,-1.7761,41.2364,90.6724,-0.956547,44.4688,95.6108,2.16705,47.1603,92.4242,-1.7761,51.4763,92.9403,2.7719,51.4758,92.9713,-4.71555,47.1603,92.4242,-1.7761,44.4688,95.6108,-4.0801,52.6308,84.7471,3.2867,49.1336,87.4023,-1.76625,44.2049,84.4339,-1.76595,45.743,80.6093,4.17,52.6186,84.7426,-5.44545,49.1336,87.4023,-1.76625,47.1603,92.4242,-1.7761,51.4758,92.9713,-4.71555,51.4763,92.9403,2.7719,47.1603,92.4242,-1.7761,49.1336,87.4023,-1.76625,52.6308,84.7471,3.2867,33.2761,79.0706,-6.8108,34.5528,82.1749,-1.76515,44.2049,84.4339,-1.76595,45.7518,80.5967,-6.2615,33.2761,79.0706,4.89775,34.5528,82.1749,-1.76515,29.6982,87.1539,7.61745,23.8182,87.1539,-10.6912,34.5528,82.1749,-1.76515,33.2761,79.0706,-6.8108,29.6982,87.1539,7.61745,34.5528,82.1749,-1.76515,23.8182,87.1539,-10.6912,-34.6981,95.1375,-1.9849,-29.9941,95.1506,22.674,-29.9941,95.1506,-23.9649,-34.6981,95.1375,-1.9849,29.9941,95.1506,-23.9649,34.6981,95.1375,-1.9849,-1.362,93.4939,37.8347,-22.7057,96.8313,32.188,36.0504,94.1515,14.459,23.7551,96.1039,33.5181,34.6981,95.1375,-1.9849,23.7551,96.1039,33.5181,-1.362,93.4939,37.8347,-34.6981,95.1375,-1.9849,-29.9941,95.1506,22.674,-29.9941,95.1506,-23.9649,-34.6981,95.1375,-1.9849,29.9941,95.1506,-23.9649,34.6981,95.1375,-1.9849,-1.362,93.4939,37.8347,-22.7057,96.8313,32.188,36.0504,94.1515,14.459,23.7551,96.1039,33.5181,34.6981,95.1375,-1.9849,23.7551,96.1039,33.5181,-1.362,93.4939,37.8347,-34.7467,110.864,-1.9849,-29.9941,110.872,22.674,-29.9941,110.872,-23.9649,29.9941,110.872,-23.9649,34.6981,110.784,-1.9849,-1.362,110.696,37.8347,-22.7057,110.962,32.188,36.0504,110.731,14.459,23.755,110.836,33.518,-15.5239,110.829,-30.4725,0,110.828,-33.4928,15.5239,110.829,-30.4725,-34.7467,110.864,-1.9849,-29.9941,110.872,22.674,-29.9941,110.872,-23.9649,29.9941,110.872,-23.9649,34.6981,110.784,-1.9849,-1.362,110.696,37.8347,-22.7057,110.962,32.188,36.0504,110.731,14.459,23.755,110.836,33.518,-10.6515,122.328,-22.3668,0.196358,122.328,-24.4774,11.0442,122.328,-22.3668,-24.084,122.353,-2.46017,-20.763,122.358,14.771,-20.763,122.358,-17.8194,21.1557,122.358,-17.8194,24.4428,122.297,-2.46017,-0.755383,122.235,25.3651,-15.67,122.421,21.4193,25.3878,122.26,9.03051,16.796,122.333,22.3487,4.87123,126.913,-8.81743,4.87123,122.46,-9.13036,-3.93736,129.068,-8.81743,0.466938,129.068,-9.67431,4.87123,129.068,-8.81743,-9.39106,129.078,-0.735193,-8.0427,129.08,6.26078,-8.0427,129.08,-6.97115,8.97658,129.08,-6.97115,10.3111,129.055,-0.735193,0.080525,129.03,10.562,-5.97491,129.106,8.96003,10.6948,129.04,3.9301,7.2065,129.07,9.33737,0.166383,130.726,0.029816],
    "name":"Object_1Geometry.5",
    "faces":[42,0,1,2,0,0,1,2,0,0,0,43,3,6,5,4,0,3,2,0,4,1,1,1,1,42,7,8,9,0,5,6,7,2,2,2,43,10,11,12,13,0,7,6,8,9,3,3,3,3,43,14,17,16,15,0,10,6,8,11,4,4,4,4,43,18,21,20,19,0,3,11,8,2,5,5,5,5,43,22,23,24,25,0,4,12,13,0,6,6,6,6,43,26,27,28,29,0,0,13,14,1,7,7,7,7,43,30,31,32,33,0,15,7,9,16,8,8,8,8,43,34,35,36,37,0,17,5,7,15,9,9,9,9,43,38,40,39,750,0,3,4,18,19,10,10,10,10,43,41,43,42,39,0,4,12,20,18,11,11,11,11,43,44,47,46,45,0,0,2,3,4,12,12,12,12,42,48,49,50,0,6,5,7,13,13,13,43,51,52,53,54,0,8,6,7,9,14,14,14,14,43,55,58,57,56,0,8,2,1,9,15,15,15,15,43,59,62,61,60,0,8,11,3,2,16,16,16,16,43,63,64,65,66,0,13,12,4,0,17,17,17,17,43,67,68,69,70,0,14,13,0,1,18,18,18,18,43,71,74,73,72,0,16,9,1,14,19,19,19,19,43,75,76,77,78,0,7,5,17,15,20,20,20,20,43,79,81,80,751,0,18,4,3,19,21,21,21,21,43,42,83,82,79,0,20,12,4,18,22,22,22,22,43,84,87,86,85,0,21,22,23,24,23,23,23,23,43,88,89,90,91,0,23,24,21,22,24,24,24,24,43,92,95,94,93,0,25,26,27,28,25,25,25,25,43,96,97,98,99,0,29,30,31,32,26,26,26,26,43,100,101,102,103,0,33,34,35,36,27,27,27,27,43,104,107,106,105,0,30,31,37,38,28,28,28,28,43,108,111,110,109,0,34,35,39,40,29,29,29,29,43,112,113,114,115,0,41,42,37,38,30,30,30,30,43,116,117,118,119,0,43,40,44,45,31,31,31,31,43,120,121,122,123,0,41,46,47,42,32,32,32,32,43,124,125,126,127,0,43,45,48,49,33,33,33,33,43,128,129,130,131,0,33,36,50,51,34,34,34,34,43,132,133,134,135,0,52,49,53,54,35,35,35,35,43,136,137,138,139,0,55,56,57,58,36,36,36,36,43,140,141,142,143,0,59,60,56,55,37,37,37,37,43,144,145,146,147,0,61,62,63,64,38,38,38,38,43,148,149,150,151,0,49,48,65,53,39,39,39,39,43,152,155,154,153,0,66,67,68,69,40,40,40,40,42,156,157,158,0,70,69,66,41,41,41,43,159,160,161,162,0,71,44,40,34,42,42,42,42,43,163,164,165,166,0,64,63,72,73,43,43,43,43,43,167,168,169,170,0,70,74,75,76,44,44,44,44,43,171,174,173,172,0,77,70,74,78,45,45,45,45,43,175,176,177,178,0,79,80,81,82,46,46,46,46,43,179,180,181,182,0,75,83,84,85,47,47,47,47,43,183,184,185,186,0,86,87,88,74,48,48,48,48,43,187,190,189,188,0,85,89,90,84,49,49,49,49,42,191,193,192,0,75,80,91,50,50,50,43,194,197,196,195,0,80,81,92,91,51,51,51,51,42,198,199,200,0,93,86,74,52,52,52,43,201,204,203,202,0,91,92,89,85,53,53,53,53,42,205,207,206,0,75,91,85,54,54,54,43,208,211,210,209,0,94,71,44,95,55,55,55,55,43,212,213,214,215,0,43,49,52,96,56,56,56,56,43,216,217,218,219,0,40,43,96,39,57,57,57,57,43,220,221,222,223,0,42,47,97,98,58,58,58,58,43,224,225,226,227,0,98,95,37,42,59,59,59,59,42,228,229,230,0,70,76,69,60,60,60,43,231,234,233,232,0,69,68,79,76,61,61,61,61,42,235,237,236,0,68,82,79,62,62,62,43,238,239,240,241,0,99,100,101,102,63,63,63,63,43,242,243,244,245,0,103,55,58,104,64,64,64,64,43,246,249,248,247,0,105,103,55,59,65,65,65,65,42,250,251,252,0,106,59,107,66,66,66,43,253,256,255,254,0,102,107,106,101,67,67,67,67,43,257,260,259,258,0,108,109,107,102,68,68,68,68,43,261,262,263,264,0,110,99,102,108,69,69,69,69,43,265,268,267,266,0,111,110,99,112,70,70,70,70,42,269,270,271,0,73,59,106,71,71,71,43,272,273,274,275,0,100,61,64,101,72,72,72,72,42,276,278,277,0,112,100,61,73,73,73,43,279,280,281,282,0,113,114,115,116,74,74,74,74,43,283,284,285,286,0,117,118,119,120,75,75,75,75,43,287,288,289,290,0,121,122,120,119,76,76,76,76,43,291,292,293,294,0,118,123,124,119,77,77,77,77,43,295,298,297,296,0,125,118,123,126,78,78,78,78,43,299,302,301,300,0,119,121,127,128,79,79,79,79,43,303,304,305,306,0,125,113,129,126,80,80,80,80,43,307,310,309,308,0,121,130,131,127,81,81,81,81,43,311,312,313,314,0,121,130,132,122,82,82,82,82,42,315,316,317,0,133,134,129,83,83,83,43,318,319,320,321,0,126,135,136,123,84,84,84,84,42,322,323,324,0,123,136,124,85,85,85,43,325,328,327,326,0,128,127,137,138,86,86,86,86,43,329,330,331,332,0,127,137,139,131,87,87,87,87,43,333,334,335,336,0,131,140,141,130,88,88,88,88,42,337,339,338,0,129,133,142,89,89,89,43,340,341,342,343,0,113,143,142,129,90,90,90,90,43,344,345,346,347,0,31,30,29,32,91,91,91,91,42,349,348,353,0,147,63,62,92,92,92,42,353,352,351,0,62,144,145,93,93,93,42,351,350,349,0,145,146,147,94,94,94,42,353,351,349,0,62,145,147,95,95,95,43,354,357,356,355,0,37,31,30,38,96,96,96,96,43,358,361,360,359,0,39,35,34,40,97,97,97,97,43,362,363,364,365,0,37,42,41,38,98,98,98,98,43,366,369,368,367,0,95,98,45,44,99,99,99,99,43,370,371,372,373,0,47,46,41,42,100,100,100,100,43,374,375,376,377,0,48,45,43,49,101,101,101,101,43,378,379,380,381,0,50,36,33,51,102,102,102,102,43,382,383,384,385,0,62,148,112,61,103,103,103,103,43,386,387,388,389,0,57,56,55,58,104,104,104,104,43,390,391,392,393,0,56,60,59,55,105,105,105,105,43,394,395,396,397,0,63,62,61,64,106,106,106,106,42,398,400,399,0,68,82,67,107,107,107,43,401,402,403,404,0,68,69,66,67,108,108,108,108,42,405,406,407,0,69,70,66,109,109,109,43,408,409,410,411,0,40,44,71,34,110,110,110,110,43,412,415,414,413,0,80,79,76,75,111,111,111,111,43,416,417,418,419,0,75,74,70,76,112,112,112,112,43,420,423,422,421,0,74,70,77,78,113,113,113,113,43,424,425,426,427,0,81,80,79,82,114,114,114,114,43,428,431,430,429,0,83,75,74,88,115,115,115,115,43,432,433,434,435,0,88,87,86,74,116,116,116,116,43,436,439,438,437,0,90,89,85,84,117,117,117,117,42,440,442,441,0,91,80,75,52,52,52,42,443,445,444,0,93,74,78,118,118,118,42,446,448,447,0,86,74,93,118,118,118,43,449,452,451,450,0,89,92,91,85,119,119,119,119,42,453,454,455,0,85,75,91,120,120,120,43,456,457,458,459,0,59,60,149,73,121,121,121,121,43,460,461,462,463,0,52,49,43,96,122,122,122,122,43,464,465,466,467,0,96,43,40,39,123,123,123,123,43,468,469,470,471,0,97,47,42,98,124,124,124,124,43,472,473,474,475,0,95,37,31,94,125,125,125,125,42,476,477,478,0,76,70,69,126,126,126,43,479,482,481,480,0,79,68,69,76,127,127,127,127,42,483,485,484,0,79,82,68,128,128,128,42,486,487,488,0,100,112,99,129,129,129,43,489,490,491,492,0,58,55,103,104,130,130,130,130,43,493,496,495,494,0,55,103,105,59,131,131,131,131,42,497,498,499,0,59,106,107,132,132,132,43,500,501,502,503,0,105,59,107,109,133,133,133,133,43,504,507,506,505,0,107,109,108,102,134,134,134,134,43,508,509,510,511,0,102,99,110,108,135,135,135,135,43,512,515,514,513,0,99,110,111,112,136,136,136,136,43,516,517,518,519,0,73,64,101,106,137,137,137,137,43,520,521,522,523,0,64,61,100,101,138,138,138,138,42,524,526,525,0,61,100,112,139,139,139,43,527,528,529,530,0,115,114,113,116,140,140,140,140,43,531,532,533,534,0,150,117,118,125,141,141,141,141,43,535,536,537,538,0,120,122,121,119,142,142,142,142,43,539,540,541,542,0,124,123,118,119,143,143,143,143,43,543,546,545,544,0,123,118,125,126,144,144,144,144,43,547,548,549,550,0,114,150,125,113,145,145,145,145,43,551,552,553,554,0,129,113,125,126,146,146,146,146,43,555,558,557,556,0,131,130,121,127,147,147,147,147,43,559,560,561,562,0,132,130,121,122,148,148,148,148,43,563,564,565,566,0,134,129,126,135,149,149,149,149,43,567,568,569,570,0,136,135,126,123,150,150,150,150,42,571,572,573,0,136,123,124,151,151,151,43,574,577,576,575,0,137,127,128,138,152,152,152,152,42,578,579,580,0,143,116,113,153,153,153,43,581,582,583,584,0,141,140,131,130,154,154,154,154,42,585,587,586,0,142,133,129,155,155,155,43,588,589,590,591,0,142,143,113,129,156,156,156,156,42,592,593,594,0,151,152,153,157,157,157,43,595,596,597,598,0,151,154,155,152,158,158,158,158,43,599,600,601,602,0,156,157,158,159,159,159,159,159,43,603,604,605,606,0,154,156,159,155,160,160,160,160,43,607,608,609,610,0,160,161,162,163,161,161,161,161,42,611,612,613,0,152,164,153,162,162,162,42,614,615,616,0,164,151,153,163,163,163,42,617,618,619,0,164,152,155,164,164,164,43,620,621,622,623,0,165,166,157,156,165,165,165,165,43,624,625,626,627,0,166,165,159,158,166,166,166,166,43,628,629,630,631,0,164,165,156,154,167,167,167,167,43,632,633,634,635,0,165,164,155,159,168,168,168,168,43,636,637,638,639,0,167,166,158,163,169,169,169,169,42,640,641,642,0,167,163,162,170,170,170,42,643,644,645,0,167,161,160,171,171,171,42,646,647,648,0,167,162,161,172,172,172,43,649,650,651,652,0,168,169,170,171,173,173,173,173,43,653,654,655,656,0,172,173,174,175,174,174,174,174,43,665,666,667,668,0,176,172,175,177,175,175,175,175,43,669,670,671,672,0,155,154,151,152,176,176,176,176,43,673,674,675,676,0,158,157,156,159,177,177,177,177,43,677,678,679,680,0,159,156,154,155,178,178,178,178,43,681,682,683,684,0,163,160,157,158,179,179,179,179,42,685,686,687,0,164,152,153,180,180,180,42,688,689,690,0,151,164,153,181,181,181,42,691,692,693,0,152,164,155,182,182,182,42,694,695,696,0,154,164,151,183,183,183,43,697,698,699,700,0,159,165,166,158,184,184,184,184,43,701,702,703,704,0,156,165,164,154,185,185,185,185,43,705,706,707,708,0,155,164,165,159,186,186,186,186,43,709,710,711,712,0,160,167,166,157,187,187,187,187,42,713,714,715,0,163,167,162,188,188,188,42,716,717,718,0,161,167,160,189,189,189,42,719,720,721,0,162,167,161,190,190,190,43,52,51,660,655,0,6,8,8,6,191,191,191,191,43,8,7,652,14,0,6,5,5,6,192,192,192,192,43,652,651,728,729,0,171,170,170,171,193,193,193,193,43,61,62,727,726,0,3,11,11,3,193,193,193,193,43,655,660,732,730,0,6,8,8,6,193,193,193,193,43,14,15,722,723,0,10,11,11,10,193,193,193,193,43,668,667,733,734,0,177,175,175,177,193,193,193,193,43,14,652,729,723,0,6,5,5,6,193,193,193,193,43,656,655,730,731,0,175,174,174,175,193,193,193,193,43,21,18,724,725,0,11,3,3,11,193,193,193,193,43,723,722,735,736,0,10,11,11,10,193,193,193,193,43,723,729,742,736,0,6,5,5,6,193,193,193,193,43,729,728,741,742,0,171,170,170,171,193,193,193,193,43,734,733,746,747,0,177,175,175,177,193,193,193,193,43,725,724,737,738,0,11,3,3,11,193,193,193,193,43,726,727,740,739,0,3,11,11,3,193,193,193,193,43,730,732,745,743,0,6,8,8,6,193,193,193,193,43,731,730,743,744,0,175,174,174,175,193,193,193,193,43,747,746,756,753,0,177,175,175,177,194,194,194,194,43,738,737,750,748,0,11,3,3,11,195,195,195,195,43,743,745,752,755,0,6,8,8,6,196,196,196,196,43,744,743,755,756,0,175,174,174,175,197,197,197,197,43,736,735,748,749,0,10,11,11,10,198,198,198,198,43,739,740,752,751,0,3,11,11,3,199,199,199,199,43,736,742,754,749,0,6,5,5,6,200,200,200,200,43,742,741,753,754,0,171,170,170,171,201,201,201,201,43,749,754,766,761,0,6,5,5,6,193,193,193,193,43,39,42,758,757,0,18,20,20,18,193,193,193,193,43,42,79,759,758,0,20,18,18,20,202,202,202,202,43,749,748,760,761,0,10,11,11,10,193,193,193,193,43,750,39,757,762,0,19,18,18,19,193,193,193,193,43,753,756,768,765,0,177,175,175,177,193,193,193,193,43,756,755,767,768,0,175,174,174,175,193,193,193,193,43,79,751,763,759,0,18,19,19,18,203,203,203,203,43,748,750,762,760,0,11,3,3,11,193,193,193,193,43,754,753,765,766,0,171,170,170,171,193,193,193,193,43,751,752,764,763,0,3,11,11,3,193,193,193,193,43,755,752,764,767,0,6,8,8,6,193,193,193,193,43,760,762,774,772,0,11,3,3,11,204,204,204,204,43,762,757,769,774,0,19,18,18,19,205,205,205,205,43,768,767,779,780,0,175,174,174,175,206,206,206,206,43,767,764,776,779,0,6,8,8,6,207,207,207,207,43,759,763,775,771,0,18,19,19,18,208,208,208,208,43,766,765,777,778,0,171,170,170,171,209,209,209,209,43,758,759,771,770,0,20,18,18,20,210,210,210,210,43,763,764,776,775,0,3,11,11,3,211,211,211,211,43,757,758,770,769,0,18,20,20,18,212,212,212,212,43,761,766,778,773,0,6,5,5,6,213,213,213,213,43,765,768,780,777,0,177,175,175,177,214,214,214,214,43,761,760,772,773,0,10,11,11,10,215,215,215,215,43,774,769,783,788,0,19,18,18,19,216,216,216,216,43,771,775,789,785,0,18,19,19,18,217,217,217,217,43,769,770,784,783,0,18,20,20,18,218,218,218,218,43,775,776,790,789,0,3,11,11,3,219,219,219,219,43,772,774,788,786,0,11,3,3,11,220,220,220,220,43,773,772,786,787,0,10,11,11,10,221,221,221,221,43,779,776,790,793,0,6,8,8,6,222,222,222,222,43,780,779,793,794,0,175,174,174,175,223,223,223,223,43,770,771,785,784,0,20,18,18,20,224,224,224,224,43,778,777,791,792,0,171,170,170,171,225,225,225,225,43,81,79,781,782,0,4,18,18,4,226,226,226,226,43,777,780,794,791,0,177,175,175,177,227,227,227,227,43,773,778,792,787,0,6,5,5,6,228,228,228,228,42,784,785,795,0,20,18,20,229,229,229,42,792,791,795,0,171,170,171,230,230,230,42,791,794,795,0,177,175,177,231,231,231,42,787,792,795,0,6,5,6,232,232,232,42,788,783,795,0,19,18,19,233,233,233,42,785,789,795,0,18,19,18,234,234,234,42,782,781,795,0,4,18,4,235,235,235,42,783,784,795,0,18,20,18,236,236,236,42,789,790,795,0,3,11,3,237,237,237,42,786,788,795,0,11,3,11,238,238,238,42,787,786,795,0,10,11,10,239,239,239,42,793,790,795,0,6,8,6,240,240,240,42,794,793,795,0,175,174,175,241,241,241]
}