var LineData = {
	data:[ [ 2, [ -400, 600, 0 ], [ -400, 600, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -300, 100, 0 ], [ -300, 100, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 200, 500, 0 ], [ 200, 500, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -400, -100, 0 ], [ -400, -100, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -350, -150, 0 ], [ -350, -150, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 0, 600, 0 ], [ 0, 600, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -500, 650, 0 ], [ -500, 650, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 200, 200, 0 ], [ 200, 200, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -600, 300, 0 ], [ -600, -650, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ -500, -500, 0 ], [ -600, -500, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -500, -300, 0 ], [ -600, -300, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -500, -100, 0 ], [ -600, -100, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -500, 100, 0 ], [ -600, 100, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ 950, -500, 0 ], [ 850, -500, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ 1850, 350, 0 ],
    [ 1400, 150, 0 ],
    [ 0.40613846605344767, -0.9138115486202572, 0 ] ],
  [ 2, [ 1850, 400, 0 ], [ 1850, 350, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 1850, 400, 0 ], [ 1450, 400, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 1950, 400, 0 ], [ 1850, 400, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1550, 600, 0 ], [ 1550, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 1950, 550, 0 ], [ 1550, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1950, 550, 0 ], [ 1950, 400, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ 1550, 600, 0 ], [ 1450, 600, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 1950, 400, 0 ],
    [ 2050, 450, 0 ],
    [ 0.447213595499958, -0.894427190999916, 0 ] ],
  [ 0, [ 2000, 600, 0 ], [ 1550, 600, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 1900, 750, 0 ], [ 1450, 750, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 1900, 800, 0 ], [ 2000, 800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1900, 750, 0 ], [ 1900, 800, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 1450, 400, 0 ], [ 1450, 750, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2000, 950, 0 ], [ 2000, 600, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 1550, 950, 0 ], [ 2000, 950, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1550, 1000, 0 ], [ 1550, 950, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 2000, 1000, 0 ], [ 1550, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 1900, 800, 0 ], [ 1450, 800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1450, 1150, 0 ], [ 1450, 800, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 1900, 1150, 0 ], [ 1450, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 1900, 1200, 0 ], [ 1900, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 2000, 1000, 0 ], [ 2000, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2050, 1100, 0 ], [ 2050, 450, 0 ], [ 1, 0, 0 ] ],
  [ 0,
    [ 1300, 1200, 0 ],
    [ 1400, 1100, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 0, [ 1900, 1200, 0 ], [ 1300, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -500, 100, 0 ], [ -500, -500, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2500, 550, 0 ], [ 2450, 550, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2850, 550, 0 ], [ 2800, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2500, 750, 0 ], [ 2500, 750, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 2800, 750, 0 ], [ 2800, 750, 0 ], [ 0, 0, 0 ] ],
  [ 1, [ 2800, 600, 0 ], [ 2500, 600, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2800, 800, 0 ], [ 2500, 800, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2800, 1000, 0 ], [ 2500, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2800, 1200, 0 ], [ 2500, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2800, 1400, 0 ], [ 2500, 1400, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2800, 1600, 0 ], [ 2500, 1600, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2500, 1800, 0 ], [ 2800, 1800, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2700, 2000, 0 ], [ 2450, 2000, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2700, 1950, 0 ], [ 2700, 2000, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2500, 1950, 0 ], [ 2700, 1950, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2850, 2000, 0 ], [ 2800, 2000, 0 ], [ 0, -1, 0 ] ],
  [ 2,
    [ 2800, 550, 0 ],
    [ 2800, 2000, 0 ],
    [ -0.9999999999999999, 0, 0 ] ],
  [ 2,
    [ 2850, 550, 0 ],
    [ 2850, 2000, 0 ],
    [ -0.9999999999999999, 0, 0 ] ],
  [ 1, [ 2800, 2000, 0 ], [ 2700, 2000, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2500, 1400, 0 ], [ 2500, 1950, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2500, 550, 0 ], [ 2500, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 0,
    [ -2100, 450, 0 ],
    [ -1000, -300, 0 ],
    [ -0.5633368246415098, -0.8262273428075477, 0 ] ],
  [ 0, [ -1950, 700, 0 ], [ -1450, 700, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ -1350, 750, 0 ], [ -1450, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1450, 750, 0 ], [ -1450, 700, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1350, 900, 0 ], [ -1850, 900, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1850, 950, 0 ], [ -1850, 900, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1350, 950, 0 ], [ -1850, 950, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -1950, 950, 0 ], [ -1850, 950, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -1450, 1100, 0 ], [ -1950, 1100, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ -1350, 1150, 0 ], [ -1450, 1150, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1450, 1150, 0 ], [ -1450, 1100, 0 ], [ 1, 0, 0 ] ],
  [ 0,
    [ 2100, 1150, 0 ],
    [ 2050, 1100, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 0,
    [ 2400, 1150, 0 ],
    [ 2450, 1100, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 2450, 550, 0 ], [ 2450, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ 2300, 1200, 0 ], [ 2200, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2200, 1150, 0 ], [ 2100, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2200, 1200, 0 ], [ 2200, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 2300, 1150, 0 ], [ 2300, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2400, 1150, 0 ], [ 2300, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2500, 1200, 0 ], [ 2300, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2150, 750, 0 ], [ 2150, 800, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2350, 750, 0 ], [ 2350, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2150, 800, 0 ], [ 2350, 800, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2350, 750, 0 ], [ 2150, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2200, -50, 0 ], [ 2200, -50, 0 ], [ 0, 0, 0 ] ],
  [ 1, [ 2200, -400, 0 ], [ 2100, -400, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2200, -600, 0 ], [ 2100, -600, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2200, -800, 0 ], [ 2100, -800, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2200, -1000, 0 ], [ 2100, -1000, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2200, -1200, 0 ], [ 2100, -1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2200, -400, 0 ], [ 2200, -1200, 0 ], [ 1, 0, 0 ] ],
  [ 0,
    [ -1300, 100, 0 ],
    [ -1800, 450, 0 ],
    [ -0.5734623443633283, -0.8192319205190405, 0 ] ],
  [ 1, [ -1800, 550, 0 ], [ -1950, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1800, 550, 0 ], [ -1800, 450, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2600, 400, 0 ], [ 2300, 400, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2700, 400, 0 ], [ 2600, 400, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2600, -200, 0 ], [ 2600, 400, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2700, -200, 0 ], [ 2700, 400, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ 2700, 200, 0 ], [ 2600, 200, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2700, 0, 0 ], [ 2600, 0, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2700, -200, 0 ], [ 2600, -200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2700, -400, 0 ], [ 2700, -200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 2200, -400, 0 ], [ 2700, -400, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 2550, -250, 0 ],
    [ 2600, -200, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 0, [ 2150, -250, 0 ], [ 2550, -250, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 2100, -300, 0 ],
    [ 2150, -250, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 2100, -1200, 0 ], [ 2100, -300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -600, -650, 0 ], [ 0, -650, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 950, -650, 0 ],
    [ 100, -650, 0 ],
    [ 0, -0.9999999999999999, 0 ] ],
  [ 1, [ 100, -650, 0 ], [ 0, -650, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 100, -850, 0 ], [ 0, -850, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 100, -1050, 0 ], [ 0, -1050, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 100, -1250, 0 ], [ 0, -1250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 100, -650, 0 ], [ 100, -1450, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 0, -1450, 0 ], [ 100, -1450, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 0, -650, 0 ], [ 0, -1450, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 2300, 400, 0 ], [ 2300, 400, 0 ], [ 0, 0, 0 ] ],
  [ 0, [ 2300, 400, 0 ], [ 2250, 400, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2200, 1200, 0 ], [ 2000, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2000, 700, 0 ], [ -2000, 550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2100, 750, 0 ], [ -1450, 750, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -2150, 700, 0 ], [ -2000, 700, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2100, 900, 0 ], [ -2100, 750, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2150, 950, 0 ], [ -2150, 700, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2000, 950, 0 ], [ -2150, 950, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -1950, 900, 0 ], [ -2100, 900, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1950, 1100, 0 ], [ -1950, 900, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1200, 950, 0 ], [ -1350, 950, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -1150, 900, 0 ], [ -1300, 900, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1200, 1100, 0 ], [ -1200, 950, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1350, 1100, 0 ], [ -1200, 1100, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1300, 750, 0 ], [ -1300, 900, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -1350, 700, 0 ], [ -1350, 900, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1150, 750, 0 ], [ -1300, 750, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -1200, 700, 0 ], [ -1350, 700, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1200, 550, 0 ], [ -1200, 700, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -1300, 500, 0 ], [ -1300, 100, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1150, 500, 0 ], [ -1300, 500, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1150, 750, 0 ], [ -1150, 500, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1800, 550, 0 ], [ -1200, 550, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ 1300, 800, 0 ], [ 1400, 800, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 1400, 700, 0 ],
    [ 1300, 800, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 1400, 1100, 0 ], [ 1400, 800, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ 1550, 1000, 0 ], [ 1450, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 2000, 1200, 0 ], [ 1900, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 1300, 400, 0 ], [ 1400, 400, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 1400, 300, 0 ],
    [ 1300, 400, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 1400, 150, 0 ], [ 1400, 300, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 1400, 700, 0 ], [ 1400, 400, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 2000, 1400, 0 ], [ 2500, 1400, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 2450, 1450, 0 ], [ 2000, 1450, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 2450, 2000, 0 ], [ 2450, 1450, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 450, 0, 0 ], [ 450, 0, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 0, 100, 0 ], [ 0, 300, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 0, -300, 0 ], [ 0, 50, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -300, 50, 0 ], [ -300, 100, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -100, -100, 0 ], [ -100, -150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -450, 50, 0 ], [ -300, 50, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -450, -300, 0 ], [ -450, 50, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 0, -300, 0 ], [ -450, -300, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -100, -100, 0 ], [ -350, -100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -350, -150, 0 ], [ -350, -100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -100, -150, 0 ], [ -350, -150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -150, 100, 0 ], [ -150, 50, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 0, 100, 0 ], [ -150, 100, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ 0, 50, 0 ], [ -150, 50, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 50, 300, 0 ], [ 0, 300, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ 150, 100, 0 ], [ 50, 100, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ 150, -100, 0 ], [ 50, -100, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ 150, 300, 0 ], [ 50, 300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 150, 300, 0 ], [ 150, -200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 200, 300, 0 ], [ 150, 300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 200, -200, 0 ], [ 200, 300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 150, -200, 0 ], [ 200, -200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 300, -150, 0 ], [ 300, -100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 400, -150, 0 ], [ 300, -150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 400, -100, 0 ], [ 400, -150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 300, -100, 0 ], [ 400, -100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 500, 100, 0 ], [ 500, 50, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 600, 100, 0 ], [ 500, 100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 600, 50, 0 ], [ 600, 100, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 500, 50, 0 ], [ 600, 50, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 300, 250, 0 ], [ 300, 300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 400, 250, 0 ], [ 300, 250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 400, 300, 0 ], [ 400, 250, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 300, 300, 0 ], [ 400, 300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -300, 250, 0 ], [ -300, 300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -150, 250, 0 ], [ -300, 250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -150, 300, 0 ], [ -150, 250, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -150, 300, 0 ], [ -300, 300, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ 850, -500, 0 ], [ -500, -500, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 50, 300, 0 ], [ 50, -300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -650, 300, 0 ], [ -600, 300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -650, -300, 0 ], [ -650, 300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -650, -300, 0 ], [ -1000, -300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -750, -100, 0 ], [ -750, -150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -850, -100, 0 ], [ -750, -100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -850, -150, 0 ], [ -850, -100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -750, -150, 0 ], [ -850, -150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -950, 50, 0 ], [ -950, 100, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1050, 100, 0 ], [ -950, 100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1050, 50, 0 ], [ -1050, 100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -950, 50, 0 ], [ -1050, 50, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -750, 250, 0 ], [ -850, 250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -850, 300, 0 ], [ -850, 250, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -750, 300, 0 ], [ -850, 300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -750, 250, 0 ], [ -750, 300, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ 950, -300, 0 ], [ 850, -300, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ 950, -100, 0 ], [ 850, -100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 850, -100, 0 ], [ 850, -500, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 950, -100, 0 ], [ 950, -650, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 1150, -100, 0 ], [ 950, -100, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ 2250, 400, 0 ],
    [ 1150, -100, 0 ],
    [ 0.41380294430118403, -0.9103664774626048, 0 ] ],
  [ 0, [ 50, -300, 0 ], [ 550, -300, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ 750, -100, 0 ], [ 850, -100, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ 550, -300, 0 ],
    [ 750, -100, 0 ],
    [ -0.7071067811865476, 0.7071067811865476, 0 ] ],
  [ 0, [ -2150, 1100, 0 ], [ -2000, 1100, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2000, 950, 0 ], [ -2000, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -2100, 1300, 0 ], [ -2100, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2150, 1350, 0 ], [ -2150, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1950, 1300, 0 ], [ -2100, 1300, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ -1850, 1350, 0 ], [ -1950, 1350, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1850, 1300, 0 ], [ -1850, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1150, 1150, 0 ], [ -1300, 1150, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -1350, 1300, 0 ], [ -1850, 1300, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -1150, 1300, 0 ], [ -1300, 1300, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1300, 1150, 0 ], [ -1300, 1300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1200, 1350, 0 ], [ -1850, 1350, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1200, 1500, 0 ], [ -1200, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -1150, 1300, 0 ], [ -1150, 1550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1350, 1500, 0 ], [ -1200, 1500, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -1350, 1550, 0 ], [ -1350, 1500, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -1150, 1550, 0 ], [ -1350, 1550, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -1450, 1550, 0 ], [ -1350, 1550, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1450, 1500, 0 ], [ -1450, 1550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -1950, 1500, 0 ], [ -1450, 1500, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -2000, 1550, 0 ], [ -1450, 1550, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2000, 1350, 0 ], [ -2000, 1550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2150, 1350, 0 ], [ -2000, 1350, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2400, 550, 0 ], [ -2450, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2450, 700, 0 ], [ -2450, 550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2550, 700, 0 ], [ -2450, 700, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -2450, 750, 0 ], [ -2550, 750, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2550, 700, 0 ], [ -2550, 750, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2800, 550, 0 ], [ -2750, 550, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ -2450, 550, 0 ], [ -2750, 550, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -2650, 900, 0 ], [ -2750, 900, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2650, 950, 0 ], [ -2650, 900, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2750, 950, 0 ], [ -2650, 950, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2550, 1100, 0 ], [ -2450, 1100, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2550, 1150, 0 ], [ -2550, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2450, 1150, 0 ], [ -2550, 1150, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2650, 1300, 0 ], [ -2750, 1300, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2650, 1350, 0 ], [ -2650, 1300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2750, 1350, 0 ], [ -2650, 1350, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2550, 1500, 0 ], [ -2450, 1500, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2550, 1550, 0 ], [ -2550, 1500, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2450, 1550, 0 ], [ -2550, 1550, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2450, 1150, 0 ], [ -2450, 1500, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -2450, 750, 0 ], [ -2450, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -2750, 550, 0 ], [ -2750, 900, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2750, 1300, 0 ], [ -2750, 950, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2650, 1700, 0 ], [ -2750, 1700, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2750, 1350, 0 ], [ -2750, 1700, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2650, 1750, 0 ], [ -2650, 1700, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2450, 1550, 0 ], [ -2450, 1750, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -2400, 950, 0 ], [ -2400, 950, 0 ], [ 0, 0, 0 ] ],
  [ 0,
    [ -2400, 1650, 0 ],
    [ -2300, 1750, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ -2400, 1650, 0 ], [ -2400, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0,
    [ -2800, 1650, 0 ],
    [ -2900, 1750, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ -2800, 550, 0 ], [ -2800, 1650, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ -2450, 1750, 0 ], [ -2650, 1750, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1150, 900, 0 ], [ -1150, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3200, 550, 0 ], [ 3150, 550, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 3300, 550, 0 ], [ 3200, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3300, 600, 0 ], [ 3300, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3200, 600, 0 ], [ 3300, 600, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3400, 750, 0 ], [ 3400, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3500, 800, 0 ], [ 3400, 800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3500, 750, 0 ], [ 3500, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3400, 750, 0 ], [ 3500, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3600, 950, 0 ], [ 3600, 950, 0 ], [ 0, 0, 0 ] ],
  [ 0, [ 3700, 950, 0 ], [ 3600, 950, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3500, 1150, 0 ], [ 3500, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3400, 1150, 0 ], [ 3500, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3400, 1200, 0 ], [ 3400, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3500, 1200, 0 ], [ 3400, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3600, 950, 0 ], [ 3600, 1000, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3700, 1000, 0 ], [ 3600, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 3300, 1400, 0 ], [ 3200, 1400, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 3200, 1350, 0 ], [ 3300, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3400, 1550, 0 ], [ 3400, 1600, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3500, 1600, 0 ], [ 3400, 1600, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3500, 1550, 0 ], [ 3500, 1600, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3400, 1550, 0 ], [ 3500, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3600, 1750, 0 ], [ 3600, 1750, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3600, 1750, 0 ], [ 3600, 1750, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3600, 1750, 0 ], [ 3600, 1750, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3600, 1750, 0 ], [ 3600, 1750, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3600, 1800, 0 ], [ 3600, 1750, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3600, 1800, 0 ], [ 3700, 1800, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 3600, 1750, 0 ], [ 3700, 1750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3200, 600, 0 ], [ 3200, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 3150, 1600, 0 ], [ 3150, 550, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 3700, 1000, 0 ], [ 3700, 1750, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 3750, 950, 0 ], [ 3750, 550, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 3000, 2000, 0 ], [ 3000, 2000, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3300, 1350, 0 ], [ 3300, 1400, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 3200, 1950, 0 ], [ 3200, 1950, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3200, 2000, 0 ], [ 3200, 2000, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 3750, 950, 0 ], [ 3750, 1900, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 3150, 1600, 0 ], [ 3150, 1900, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 2000, 1400, 0 ], [ 2000, 1450, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 3600, 550, 0 ], [ 3600, 600, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3700, 600, 0 ], [ 3600, 600, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3700, 950, 0 ], [ 3700, 600, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3600, 550, 0 ], [ 3750, 550, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 3600, 600, 0 ], [ 3300, 600, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 3500, 2000, 0 ], [ 3400, 2000, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3500, 1950, 0 ], [ 3500, 2000, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3400, 1950, 0 ], [ 3500, 1950, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3400, 2000, 0 ], [ 3400, 1950, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ 3300, 2150, 0 ], [ 3300, 2200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3200, 2150, 0 ], [ 3300, 2150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3200, 1400, 0 ], [ 3200, 2150, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3050, 2200, 0 ], [ 3300, 2200, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 3150, 2100, 0 ],
    [ 3050, 2200, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 3150, 1900, 0 ], [ 3150, 2100, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ 3600, 2200, 0 ], [ 3300, 2200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3600, 2150, 0 ], [ 3600, 2200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3700, 2150, 0 ], [ 3600, 2150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3700, 1800, 0 ], [ 3700, 2150, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3850, 2200, 0 ], [ 3600, 2200, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 3750, 2100, 0 ],
    [ 3850, 2200, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ 3750, 1900, 0 ], [ 3750, 2100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 3750, 400, 0 ], [ 2700, 400, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 4200, 1000, 0 ], [ 4200, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0,
    [ 3750, 400, 0 ],
    [ 5450, 400, 0 ],
    [ 0, -0.9999999999999999, 0 ] ],
  [ 0, [ 5400, 550, 0 ], [ 5450, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5300, 550, 0 ], [ 5300, 550, 0 ], [ 0, 0, 0 ] ],
  [ 0, [ 4200, 550, 0 ], [ 5300, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5300, 600, 0 ], [ 5300, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 4250, 600, 0 ], [ 5300, 600, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 5400, 600, 0 ], [ 5300, 600, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5450, 550, 0 ], [ 5450, 1650, 0 ], [ -1, 0, 0 ] ],
  [ 0,
    [ 5450, 1650, 0 ],
    [ 4200, 1000, 0 ],
    [ 0.46135273664198945, -0.8872168012345951, 0 ] ],
  [ 2, [ 4250, 600, 0 ], [ 4250, 950, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ 4350, 800, 0 ], [ 4250, 800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 4350, 750, 0 ], [ 4350, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 5400, 800, 0 ], [ 4350, 800, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ 5400, 750, 0 ], [ 4350, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5400, 550, 0 ], [ 5400, 750, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 5300, 950, 0 ], [ 5300, 1000, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 4250, 950, 0 ], [ 5300, 950, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 5300, 1000, 0 ], [ 5400, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 4700, 1000, 0 ], [ 4700, 1150, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 5300, 1000, 0 ], [ 4700, 1000, 0 ], [ 0, -1, 0 ] ],
  [ 1, [ 5300, 1200, 0 ], [ 5400, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5300, 1150, 0 ], [ 5300, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 5300, 1150, 0 ], [ 4700, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5400, 800, 0 ], [ 5400, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 5100, 1350, 0 ], [ 5400, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 5100, 1200, 0 ], [ 5100, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 5300, 1200, 0 ], [ 5100, 1200, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 4050, 850, 0 ], [ 4050, 700, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 3900, 850, 0 ], [ 4050, 850, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 3900, 700, 0 ], [ 3900, 850, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 4050, 700, 0 ], [ 3900, 700, 0 ], [ 0, -1, 0 ] ],
  [ 0,
    [ 7150, 400, 0 ],
    [ 5450, 400, 0 ],
    [ 0, -0.9999999999999999, 0 ] ],
  [ 2, [ 700, 250, 0 ], [ 700, 300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 800, 250, 0 ], [ 700, 250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 800, 300, 0 ], [ 800, 250, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 700, 300, 0 ], [ 800, 300, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ 600, 450, 0 ], [ 500, 450, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 600, 500, 0 ], [ 600, 450, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 500, 500, 0 ], [ 600, 500, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 500, 450, 0 ], [ 500, 500, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 700, 650, 0 ], [ 700, 650, 0 ], [ 0, 0, 0 ] ],
  [ 0, [ 800, 700, 0 ], [ 700, 700, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 800, 650, 0 ], [ 800, 700, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 700, 650, 0 ], [ 800, 650, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 700, 700, 0 ], [ 700, 650, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ 300, 650, 0 ], [ 300, 700, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 400, 650, 0 ], [ 300, 650, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 400, 700, 0 ], [ 400, 650, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 300, 700, 0 ], [ 400, 700, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 500, 900, 0 ], [ 500, 900, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ 500, 850, 0 ], [ 500, 900, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 600, 850, 0 ], [ 500, 850, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 600, 900, 0 ], [ 600, 850, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 600, 900, 0 ], [ 500, 900, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 700, 1100, 0 ], [ 700, 1050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 800, 1100, 0 ], [ 700, 1100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ 800, 1050, 0 ], [ 800, 1100, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 800, 1050, 0 ], [ 700, 1050, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 300, 1050, 0 ], [ 300, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ 400, 1050, 0 ], [ 300, 1050, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ 400, 1100, 0 ], [ 400, 1050, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ 300, 1100, 0 ], [ 400, 1100, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -300, 100, 0 ], [ -500, 100, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -1450, 1150, 0 ], [ -2100, 1150, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -1350, 1300, 0 ], [ -1350, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 0,
    [ -1950, 500, 0 ],
    [ -2000, 550, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 2, [ -1950, 700, 0 ], [ -1950, 500, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -1950, 1500, 0 ], [ -1950, 1300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2650, 1750, 0 ], [ -2900, 1750, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2300, 1750, 0 ], [ -2450, 1750, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ -2950, 450, 0 ],
    [ -2100, 450, 0 ],
    [ 0, 0.9999999999999999, 0 ] ],
  [ 2, [ -3050, 600, 0 ], [ -3050, 550, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ -2950, 600, 0 ], [ -3050, 600, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3050, 800, 0 ], [ -3050, 750, 0 ], [ 1, 0, 0 ] ],
  [ 1, [ -2950, 800, 0 ], [ -3050, 800, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -3050, 1000, 0 ], [ -2950, 1000, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3050, 1000, 0 ], [ -3050, 950, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3600, 750, 0 ], [ -3600, 800, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -3300, 600, 0 ], [ -3300, 750, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3350, 750, 0 ], [ -3600, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3350, 600, 0 ], [ -3350, 750, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3050, 750, 0 ], [ -3300, 750, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3050, 600, 0 ], [ -3300, 600, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ -3050, 1000, 0 ],
    [ -3900, 1000, 0 ],
    [ 0, 0.9999999999999999, 0 ] ],
  [ 1, [ -3800, 1200, 0 ], [ -3900, 1200, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3900, 1000, 0 ], [ -3900, 1200, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3800, 1150, 0 ], [ -3800, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -3700, 1350, 0 ], [ -3700, 1400, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3400, 1350, 0 ], [ -3700, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3400, 1400, 0 ], [ -3400, 1350, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3300, 1350, 0 ], [ -3300, 1400, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -3500, 1550, 0 ], [ -3500, 1400, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3550, 1400, 0 ], [ -3700, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -3400, 1400, 0 ], [ -3500, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3950, 950, 0 ], [ -3950, 1150, 0 ], [ -1, 0, 0 ] ],
  [ 1, [ -3300, 1400, 0 ], [ -3400, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -3350, 1800, 0 ], [ -3250, 1800, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3350, 1750, 0 ], [ -3350, 1800, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3800, 1750, 0 ], [ -3800, 1800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3350, 1800, 0 ], [ -3800, 1800, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -3350, 1750, 0 ], [ -3800, 1750, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3350, 600, 0 ], [ -4400, 600, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4400, 550, 0 ], [ -4400, 600, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3050, 550, 0 ], [ -4400, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3200, 1200, 0 ], [ -3200, 1350, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -3150, 1200, 0 ], [ -3150, 1350, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3200, 1350, 0 ], [ -3300, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3800, 1200, 0 ], [ -3200, 1200, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3400, 800, 0 ], [ -3400, 950, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3450, 800, 0 ], [ -3450, 950, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3950, 950, 0 ], [ -3450, 950, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3050, 950, 0 ], [ -3400, 950, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3450, 800, 0 ], [ -3600, 800, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -3050, 800, 0 ], [ -3400, 800, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3150, 2300, 0 ], [ -3150, 2300, 0 ], [ 0, 0, 0 ] ],
  [ 0, [ -4600, 450, 0 ], [ -2950, 450, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -5650, 450, 0 ], [ -4600, 450, 0 ], [ 0, 1, 0 ] ],
  [ 1, [ -5000, 600, 0 ], [ -5100, 600, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -5100, 600, 0 ], [ -5100, 550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5200, 600, 0 ], [ -5100, 600, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -5250, 550, 0 ], [ -5100, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5000, 550, 0 ], [ -5000, 600, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4900, 600, 0 ], [ -5000, 600, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -4850, 550, 0 ], [ -5000, 550, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -5100, 800, 0 ], [ -5200, 800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5100, 850, 0 ], [ -5100, 800, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5200, 850, 0 ], [ -5100, 850, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -5200, 600, 0 ], [ -5200, 800, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -4900, 1050, 0 ], [ -5000, 1050, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5000, 1100, 0 ], [ -5000, 1050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4900, 1100, 0 ], [ -5000, 1100, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4900, 600, 0 ], [ -4900, 1050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -5100, 1300, 0 ], [ -5200, 1300, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5100, 1350, 0 ], [ -5100, 1300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5200, 1350, 0 ], [ -5100, 1350, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -5200, 850, 0 ], [ -5200, 1300, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -4900, 1550, 0 ], [ -4900, 1100, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4900, 1550, 0 ], [ -5000, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5000, 1550, 0 ], [ -5000, 1600, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -5200, 1800, 0 ], [ -5200, 1350, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5100, 1800, 0 ], [ -5200, 1800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5100, 1800, 0 ], [ -5100, 1850, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5200, 1850, 0 ], [ -5100, 1850, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -5000, 2050, 0 ], [ -4900, 2050, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5000, 2100, 0 ], [ -5000, 2050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4900, 2100, 0 ], [ -5000, 2100, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -5100, 2300, 0 ], [ -5200, 2300, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5100, 2350, 0 ], [ -5100, 2300, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5200, 2350, 0 ], [ -5100, 2350, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -5200, 2300, 0 ], [ -5200, 1850, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -5200, 2350, 0 ], [ -5200, 2550, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -5350, 2550, 0 ], [ -5200, 2550, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ -5250, 2450, 0 ],
    [ -5350, 2550, 0 ],
    [ -0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 1, [ -4900, 2550, 0 ], [ -5200, 2550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4900, 2100, 0 ], [ -4900, 2550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4750, 2550, 0 ], [ -4900, 2550, 0 ], [ 0, 1, 0 ] ],
  [ 0,
    [ -4750, 2550, 0 ],
    [ -4850, 2450, 0 ],
    [ 0.7071067811865476, -0.7071067811865476, 0 ] ],
  [ 0, [ -5200, 2750, 0 ], [ -4900, 2750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -5200, 2800, 0 ], [ -5200, 2750, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4900, 2800, 0 ], [ -5200, 2800, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4850, 1600, 0 ], [ -4850, 1600, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -5250, 550, 0 ], [ -5250, 1550, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -5250, 1550, 0 ], [ -5250, 2450, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -4100, 1150, 0 ], [ -4100, 1200, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3900, 1200, 0 ], [ -4100, 1200, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -3950, 1150, 0 ], [ -4100, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4100, 750, 0 ], [ -4100, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3950, 750, 0 ], [ -4100, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3950, 800, 0 ], [ -3950, 750, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -4100, 800, 0 ], [ -3950, 800, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -4250, 950, 0 ], [ -4150, 950, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4250, 1000, 0 ], [ -4250, 950, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4150, 1000, 0 ], [ -4250, 1000, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4150, 950, 0 ], [ -4150, 1000, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2950, 1350, 0 ], [ -3150, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -2950, 1600, 0 ], [ -3200, 1600, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -2850, 1200, 0 ], [ -3150, 1200, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2950, 1000, 0 ], [ -2950, 1000, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -2950, 1000, 0 ], [ -2950, 950, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2900, 950, 0 ], [ -2950, 950, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2900, 800, 0 ], [ -2900, 950, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2950, 800, 0 ], [ -2900, 800, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2950, 550, 0 ], [ -2950, 800, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -2900, 750, 0 ], [ -2850, 750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2950, 1150, 0 ], [ -2950, 1000, 0 ], [ -1, 0, 0 ] ],
  [ 0,
    [ -3800, 1150, 0 ],
    [ -2950, 1150, 0 ],
    [ 0, -0.9999999999999999, 0 ] ],
  [ 0, [ -2850, 1150, 0 ], [ -2900, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2850, 1200, 0 ], [ -2850, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2900, 1000, 0 ], [ -2900, 1150, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2850, 1000, 0 ], [ -2900, 1000, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2850, 750, 0 ], [ -2850, 1000, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2850, 600, 0 ], [ -2900, 600, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2850, 550, 0 ], [ -2850, 600, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -2900, 600, 0 ], [ -2900, 750, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2950, 550, 0 ], [ -2850, 550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3050, 1550, 0 ], [ -3050, 1400, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3500, 1550, 0 ], [ -3050, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3300, 1400, 0 ], [ -3050, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3000, 1550, 0 ], [ -3000, 1400, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2950, 1550, 0 ], [ -3000, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -2950, 1550, 0 ], [ -2950, 1600, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -2950, 1400, 0 ], [ -3000, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -2950, 1350, 0 ], [ -2950, 1400, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3600, 1600, 0 ], [ -3600, 1600, 0 ], [ 0, 0, 0 ] ],
  [ 2, [ -3600, 1600, 0 ], [ -3600, 1550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3250, 1600, 0 ], [ -3600, 1600, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -3550, 1550, 0 ], [ -3600, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3550, 1400, 0 ], [ -3550, 1550, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3150, 1800, 0 ], [ -3250, 1800, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3150, 1750, 0 ], [ -3150, 1800, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3200, 1750, 0 ], [ -3150, 1750, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3200, 1600, 0 ], [ -3200, 1750, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -3250, 1600, 0 ], [ -3250, 1800, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -3250, 2000, 0 ], [ -3250, 2050, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3350, 2000, 0 ], [ -3250, 2000, 0 ], [ 0, -1, 0 ] ],
  [ 0, [ -3350, 2050, 0 ], [ -3250, 2050, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3350, 2000, 0 ], [ -3350, 2050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3100, 2250, 0 ], [ -3200, 2250, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3100, 2300, 0 ], [ -3100, 2250, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -3200, 2300, 0 ], [ -3100, 2300, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3200, 2250, 0 ], [ -3200, 2300, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3250, 2500, 0 ], [ -3350, 2500, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -3350, 2550, 0 ], [ -3350, 2500, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -3250, 2550, 0 ], [ -3350, 2550, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -3250, 2500, 0 ], [ -3250, 2550, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -4350, 1150, 0 ], [ -4350, 1200, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -4450, 1150, 0 ], [ -4350, 1150, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4450, 1200, 0 ], [ -4450, 1150, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4350, 1200, 0 ], [ -4450, 1200, 0 ], [ 0, 1, 0 ] ],
  [ 0, [ -4850, 1800, 0 ], [ -4900, 1800, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4850, 2450, 0 ], [ -4850, 1800, 0 ], [ 1, 0, 0 ] ],
  [ 2, [ -4900, 1800, 0 ], [ -4900, 2050, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -5000, 1600, 0 ], [ -4750, 1600, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4750, 1550, 0 ], [ -4750, 1600, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -4850, 1550, 0 ], [ -4750, 1550, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4850, 550, 0 ], [ -4850, 1550, 0 ], [ -1, 0, 0 ] ],
  [ 2, [ -4550, 1350, 0 ], [ -4550, 1400, 0 ], [ 1, 0, 0 ] ],
  [ 0, [ -4650, 1400, 0 ], [ -4550, 1400, 0 ], [ 0, 1, 0 ] ],
  [ 2, [ -4650, 1350, 0 ], [ -4650, 1400, 0 ], [ -1, 0, 0 ] ],
  [ 0, [ -4550, 1350, 0 ], [ -4650, 1350, 0 ], [ 0, -1, 0 ] ],
  [ 2, [ -4900, 2750, 0 ], [ -4900, 2800, 0 ], [ 1, 0, 0 ] ] ]}
module.exports = LineData;